====================================================================================================
                                           Islington Shop                                           
                                      Kamalpokhari, Kathmandu                                       
                                             98XXXXXXXX                                             
====================================================================================================
                                              INVOICE                                               
----------------------------------------------------------------------------------------------------
Name of Customer: Akhilesh Kafle                                                    Date: 2023-05-12
Address: Dhulikhel                                                                    Time: 11:15:39
----------------------------------------------------------------------------------------------------
S.N        Model                 Brand        Quantity        Unit Price($)        Amount($)
1          Macbook Pro 16        Apple        15              3500                 52500
----------------------------------------------------------------------------------------------------
                                                              Total(without shipping cost): $52500
                                                                                 Shipping cost: $0
                                                                 Total(with shipping cost): $52500
====================================================================================================