====================================================================================================
                                           Islington Shop                                           
                                      Kamalpokhari, Kathmandu                                       
                                             98XXXXXXXX                                             
====================================================================================================
                                              INVOICE                                               
----------------------------------------------------------------------------------------------------
Name of Customer: Kabir Singh                                                       Date: 2023-05-12
Address: Delhi                                                                        Time: 05:38:52
----------------------------------------------------------------------------------------------------
S.N        Model               Brand         Quantity        Unit Price($)        Amount($)
1          Legion 5 Pro        Lenovo        5               3200                 16000
2          Razer Blade         Razer         10              2000                 20000
----------------------------------------------------------------------------------------------------
                                                              Total(without shipping cost): $36000
                                                                                Shipping cost: $20
                                                                 Total(with shipping cost): $36020
====================================================================================================