====================================================================================================
                                           Islington Shop                                           
                                      Kamalpokhari, Kathmandu                                       
                                             98XXXXXXXX                                             
====================================================================================================
                                              INVOICE                                               
----------------------------------------------------------------------------------------------------
Name of Customer: Krityanjali Rajaure                                               Date: 2023-05-12
Address: Swoyambhu                                                                    Time: 12:36:45
----------------------------------------------------------------------------------------------------
S.N        Model            Brand            Quantity        Unit Price($)        Amount($)
1          XPS              Dell             3               1976                 5928
2          Alienware        Alienware        5               1978                 9890
----------------------------------------------------------------------------------------------------
                                                              Total(without shipping cost): $15818
                                                                                Shipping cost: $20
                                                                 Total(with shipping cost): $15838
====================================================================================================