====================================================================================================
                                           Islington Shop                                           
                                      Kamalpokhari, Kathmandu                                       
                                             98XXXXXXXX                                             
====================================================================================================
                                              INVOICE                                               
----------------------------------------------------------------------------------------------------
Name of Customer: Kushal                                                            Date: 2023-05-21
Address: KTM                                                                          Time: 09:22:55
----------------------------------------------------------------------------------------------------
S.N        Model            Brand            Quantity        Unit Price($)        Amount($)
1          Alienware        Alienware        5               1978                 9890
2          Swift 7          Acer             10              900                  9000
----------------------------------------------------------------------------------------------------
                                                              Total(without shipping cost): $18890
                                                                                Shipping cost: $20
                                                                 Total(with shipping cost): $18910
====================================================================================================