====================================================================================================
                                           Islington Shop                                           
                                      Kamalpokhari, Kathmandu                                       
                                             98XXXXXXXX                                             
====================================================================================================
                                              INVOICE                                               
----------------------------------------------------------------------------------------------------
Name of distributor: DKL Dealers                                                    Date: 2023-05-12
Address: Bhaktapur                                                                    Time: 11:14:59
----------------------------------------------------------------------------------------------------
S.N        Model              Brand        Quantity        Unit Price($)        Amount($)
1          Razer Blade        Razer        100             2000                 200000
----------------------------------------------------------------------------------------------------
                                                                       Total(without VAT): $200000
                                                                           VAT Amount(13%): $26000
                                                                          Total(with VAT): $225999
====================================================================================================