====================================================================================================
                                           Islington Shop                                           
                                      Kamalpokhari, Kathmandu                                       
                                             98XXXXXXXX                                             
====================================================================================================
                                              INVOICE                                               
----------------------------------------------------------------------------------------------------
Name of distributor: KD Enterprises                                                 Date: 2023-05-21
Address: Kathmandu                                                                    Time: 09:23:42
----------------------------------------------------------------------------------------------------
S.N        Model            Brand            Quantity        Unit Price($)        Amount($)
1          XPS              Dell             10              1976                 19760
2          Alienware        Alienware        5               1978                 9890
----------------------------------------------------------------------------------------------------
                                                                        Total(without VAT): $29650
                                                                            VAT Amount(13%): $3854
                                                                           Total(with VAT): $33504
====================================================================================================