====================================================================================================
                                           Islington Shop                                           
                                      Kamalpokhari, Kathmandu                                       
                                             98XXXXXXXX                                             
====================================================================================================
                                              INVOICE                                               
----------------------------------------------------------------------------------------------------
Name of distributor: kd shop                                                        Date: 2023-05-12
Address: ktm                                                                          Time: 12:34:04
----------------------------------------------------------------------------------------------------
S.N        Model            Brand            Quantity        Unit Price($)        Amount($)
1          XPS              Dell             3               1976                 5928
2          Alienware        Alienware        4               1978                 7912
----------------------------------------------------------------------------------------------------
                                                                        Total(without VAT): $13840
                                                                            VAT Amount(13%): $1799
                                                                           Total(with VAT): $15639
====================================================================================================