====================================================================================================
                                           Islington Shop                                           
                                      Kamalpokhari, Kathmandu                                       
                                             98XXXXXXXX                                             
====================================================================================================
                                              INVOICE                                               
----------------------------------------------------------------------------------------------------
Name of distributor: Kushal Suppliers                                               Date: 2023-05-12
Address: Pasikot                                                                      Time: 05:15:45
----------------------------------------------------------------------------------------------------
S.N        Model                 Brand         Quantity        Unit Price($)        Amount($)
1          Macbook Pro 16        Apple         10              3500                 35000
2          Legion 5 Pro          Lenovo        20              3200                 64000
----------------------------------------------------------------------------------------------------
                                                                        Total(without VAT): $99000
                                                                           VAT Amount(13%): $12870
                                                                          Total(with VAT): $111869
====================================================================================================